{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs72 \cf0 Pathfinder
\fs24 \

\fs20 by Tyler Packard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
To run the application, double click \'93Pathfinder.jar\'94\
\
Please do not edit or use my art without my permission. It is  licensed under the Creative Commons Attribution-NonCommercial-NoDerivs License. To view a copy of the license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/}